/home/nina/Документы/Zadachi30.01.23/Zadacha68/bin/Debug/net7.0/Zadacha68
/home/nina/Документы/Zadachi30.01.23/Zadacha68/bin/Debug/net7.0/Zadacha68.deps.json
/home/nina/Документы/Zadachi30.01.23/Zadacha68/bin/Debug/net7.0/Zadacha68.runtimeconfig.json
/home/nina/Документы/Zadachi30.01.23/Zadacha68/bin/Debug/net7.0/Zadacha68.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha68/bin/Debug/net7.0/Zadacha68.pdb
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.AssemblyInfo.cs
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/refint/Zadacha68.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.pdb
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/Zadacha68.genruntimeconfig.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha68/obj/Debug/net7.0/ref/Zadacha68.dll
