/home/nina/Документы/Zadachi30.01.23/Zadacha64/bin/Debug/net7.0/Zadacha64
/home/nina/Документы/Zadachi30.01.23/Zadacha64/bin/Debug/net7.0/Zadacha64.deps.json
/home/nina/Документы/Zadachi30.01.23/Zadacha64/bin/Debug/net7.0/Zadacha64.runtimeconfig.json
/home/nina/Документы/Zadachi30.01.23/Zadacha64/bin/Debug/net7.0/Zadacha64.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha64/bin/Debug/net7.0/Zadacha64.pdb
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.AssemblyInfo.cs
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/refint/Zadacha64.dll
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.pdb
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/Zadacha64.genruntimeconfig.cache
/home/nina/Документы/Zadachi30.01.23/Zadacha64/obj/Debug/net7.0/ref/Zadacha64.dll
